<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COMP3025_Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48a-ZR-Vr9" userLabel="CreateShoppingListLabel">
                                <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-l7-Dqo" userLabel="EnterNewListNameLabel">
                                <rect key="frame" x="20" y="68" width="136" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="WMl-ch-aZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-uK-KPU" userLabel="LineOneLabel">
                                <rect key="frame" x="20" y="87" width="552" height="1"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wsh-Gh-LF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-ZP-DHS" userLabel="EnterNewListNameTextField">
                                <rect key="frame" x="20" y="96" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WQC-fd-nXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-qh-3nd" userLabel="LineTwoLabel">
                                <rect key="frame" x="20" y="125" width="552" height="1"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aPS-zt-kdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-kA-cPY" userLabel="EnterNewListNameLabel">
                                <rect key="frame" x="20" y="134" width="126" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-aT-WzE" userLabel="QuantityLabel">
                                <rect key="frame" x="485" y="134" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-xp-RiF" userLabel="LineThreeLabel">
                                <rect key="frame" x="20" y="153" width="552" height="1"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G6O-6D-BDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-cg-pru" userLabel="NewItemOneNameTextField">
                                <rect key="frame" x="20" y="162" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-fJ-LtD" userLabel="NewItemOneValueLabel">
                                <rect key="frame" x="507" y="162" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-az-SZn" userLabel="DecrementItemOneButton">
                                <rect key="frame" x="469" y="162" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="atk-9l-Nh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DecrementItemOneButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdO-97-XOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-tA-pBW" userLabel="IncrementItemOnebutton">
                                <rect key="frame" x="526" y="162" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kUo-Xp-GTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.73999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IncrementItemOneButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWO-cx-Bew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-qS-n2B" userLabel="LineFourLabel">
                                <rect key="frame" x="20" y="191" width="552" height="1"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BSK-6Y-qXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-AN-lZM" userLabel="NewItemTwoNameTextField">
                                <rect key="frame" x="20" y="200" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-w2-RpL" userLabel="NewItemTwoValueLabel">
                                <rect key="frame" x="507" y="200" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-2Z-01g" userLabel="DecrementItemTwoButton">
                                <rect key="frame" x="469" y="200" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ER-b5-uZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DecrementItemTwoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orS-P1-xZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-Lk-AKv" userLabel="IncrementItemTwobutton">
                                <rect key="frame" x="526" y="200" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ncm-dT-5VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.73999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IncrementItemTwoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZx-ZJ-jBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-r3-FZ9" userLabel="LineFiveLabel">
                                <rect key="frame" x="20" y="229" width="552" height="1"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iLk-LD-9MB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-R3-V6x" userLabel="NewItemThreeNameTextField">
                                <rect key="frame" x="20" y="238" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-pI-ISA" userLabel="NewItemThreeValueLabel">
                                <rect key="frame" x="507" y="238" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-0J-kGe" userLabel="DecrementItemThreeButton">
                                <rect key="frame" x="469" y="238" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7yF-Ry-L8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DecrementItemThreeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va5-r2-xsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-UU-lUf" userLabel="IncrementItemThreebutton">
                                <rect key="frame" x="526" y="238" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1qE-Bo-x5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.73999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IncrementItemThreeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoO-hI-FOx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-qu-ohT" userLabel="LineSixLabel">
                                <rect key="frame" x="20" y="267" width="552" height="1"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7y3-rO-obs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-gv-Zo1" userLabel="NewItemFourNameTextField">
                                <rect key="frame" x="20" y="276" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-Nv-BSU" userLabel="NewItemFourValueLabel">
                                <rect key="frame" x="507" y="276" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-jX-3VG" userLabel="DecrementItemFourButton">
                                <rect key="frame" x="469" y="276" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="io8-8G-2GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DecrementItemFourButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydw-jw-2BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-SN-fc4" userLabel="IncrementItemFourbutton">
                                <rect key="frame" x="526" y="276" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6gq-j4-Czn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.73999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IncrementItemFourButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpZ-g2-3K6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-yB-FtZ" userLabel="LineSevenLabel">
                                <rect key="frame" x="20" y="305" width="552" height="1"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A9x-si-ZJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-hC-GVH" userLabel="NewItemFiveNameTextField">
                                <rect key="frame" x="20" y="314" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-lY-b4e" userLabel="NewItemFiveValueLabel">
                                <rect key="frame" x="507" y="314" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-3F-VMb" userLabel="DecrementItemFiveButton">
                                <rect key="frame" x="469" y="314" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bKx-S0-jKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DecrementItemFiveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUY-4F-Pfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-ZL-b6z" userLabel="IncrementItemFivebutton">
                                <rect key="frame" x="526" y="314" width="30" height="21"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kod-cA-uHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.73999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IncrementItemFiveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z91-Mx-nbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-hS-43f" userLabel="SaveButton">
                                <rect key="frame" x="20" y="542" width="100" height="50"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEq-Zj-OlT"/>
                                    <constraint firstAttribute="width" constant="100" id="fgG-wo-htF"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-2F-Q35" userLabel="CancelButton">
                                <rect key="frame" x="480" y="542" width="100" height="50"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8jE-M1-BMp"/>
                                    <constraint firstAttribute="height" constant="50" id="DvD-A0-eoJ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95Z-qt-L5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XCy-hS-43f" secondAttribute="bottom" constant="8" id="0os-5n-hjq"/>
                            <constraint firstItem="OBV-hC-GVH" firstAttribute="leading" secondItem="Vg5-yB-FtZ" secondAttribute="leading" id="0sd-VE-vae"/>
                            <constraint firstItem="Ub9-aT-WzE" firstAttribute="top" secondItem="gTB-qh-3nd" secondAttribute="bottom" constant="8" id="1wI-fN-qoU"/>
                            <constraint firstItem="gTB-qh-3nd" firstAttribute="top" secondItem="s7W-ZP-DHS" secondAttribute="bottom" constant="8" symbolic="YES" id="1xk-S9-Ftj"/>
                            <constraint firstItem="sJj-l7-Dqo" firstAttribute="top" secondItem="48a-ZR-Vr9" secondAttribute="bottom" constant="8" symbolic="YES" id="3px-0k-SOf"/>
                            <constraint firstItem="nBM-r3-FZ9" firstAttribute="top" secondItem="VPf-Lk-AKv" secondAttribute="bottom" constant="8" id="5L5-fc-iGu"/>
                            <constraint firstItem="6YF-R3-V6x" firstAttribute="leading" secondItem="nBM-r3-FZ9" secondAttribute="leading" id="8h8-cc-FUr"/>
                            <constraint firstItem="F2e-SN-fc4" firstAttribute="top" secondItem="uvi-qu-ohT" secondAttribute="bottom" constant="8" id="8i2-oh-fQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxn-uK-KPU" secondAttribute="trailing" constant="8" id="8tJ-FN-M8a"/>
                            <constraint firstItem="BD8-AN-lZM" firstAttribute="baseline" secondItem="sIe-2Z-01g" secondAttribute="baseline" id="9iY-0R-kay"/>
                            <constraint firstItem="6YF-R3-V6x" firstAttribute="top" secondItem="nBM-r3-FZ9" secondAttribute="bottom" constant="8" id="Bpx-hH-rCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bs-qS-n2B" secondAttribute="trailing" constant="8" id="CxQ-hh-nep"/>
                            <constraint firstItem="F2e-SN-fc4" firstAttribute="leading" secondItem="dhk-Nv-BSU" secondAttribute="trailing" constant="8" id="DDC-rW-K9Y"/>
                            <constraint firstItem="pZV-tA-pBW" firstAttribute="top" secondItem="9G4-xp-RiF" secondAttribute="bottom" constant="8" id="DKN-8z-cQJ"/>
                            <constraint firstItem="dhk-Nv-BSU" firstAttribute="leading" secondItem="tAu-jX-3VG" secondAttribute="trailing" constant="8" id="EBA-AE-xoa"/>
                            <constraint firstItem="OBV-hC-GVH" firstAttribute="top" secondItem="Vg5-yB-FtZ" secondAttribute="bottom" constant="8" id="FBT-vr-e99"/>
                            <constraint firstItem="BLk-lY-b4e" firstAttribute="centerX" secondItem="dhk-Nv-BSU" secondAttribute="centerX" id="Ggc-sT-ZZ8"/>
                            <constraint firstItem="WUg-w2-RpL" firstAttribute="top" secondItem="1Bs-qS-n2B" secondAttribute="bottom" constant="8" id="IhM-I2-itC"/>
                            <constraint firstItem="WUg-w2-RpL" firstAttribute="centerX" secondItem="MTq-fJ-LtD" secondAttribute="centerX" id="LfE-JR-Jkc"/>
                            <constraint firstItem="0d7-kA-cPY" firstAttribute="leading" secondItem="gTB-qh-3nd" secondAttribute="leading" id="Lud-6s-CIv"/>
                            <constraint firstItem="Q06-UU-lUf" firstAttribute="leading" secondItem="4sk-pI-ISA" secondAttribute="trailing" constant="8" id="Mam-Zi-Rjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vg5-yB-FtZ" secondAttribute="trailing" constant="8" id="N6G-ST-VAx"/>
                            <constraint firstItem="dhk-Nv-BSU" firstAttribute="centerX" secondItem="4sk-pI-ISA" secondAttribute="centerX" id="NVf-OW-jwV"/>
                            <constraint firstItem="1Bs-qS-n2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OKj-3k-ihJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ub9-aT-WzE" secondAttribute="trailing" constant="40" id="QGJ-Qc-2NG"/>
                            <constraint firstItem="4sk-pI-ISA" firstAttribute="top" secondItem="nBM-r3-FZ9" secondAttribute="bottom" constant="8" id="SS1-ed-jS1"/>
                            <constraint firstItem="BLk-lY-b4e" firstAttribute="top" secondItem="Vg5-yB-FtZ" secondAttribute="bottom" constant="8" id="TXl-gL-Qr0"/>
                            <constraint firstItem="xUe-az-SZn" firstAttribute="top" secondItem="9G4-xp-RiF" secondAttribute="bottom" constant="8" id="UPr-FV-vYs"/>
                            <constraint firstItem="Sxn-uK-KPU" firstAttribute="leading" secondItem="s7W-ZP-DHS" secondAttribute="leading" id="VQx-7E-Un9"/>
                            <constraint firstItem="sIe-2Z-01g" firstAttribute="top" secondItem="1Bs-qS-n2B" secondAttribute="bottom" constant="8" id="Vao-gf-CZ4"/>
                            <constraint firstItem="AXl-ZL-b6z" firstAttribute="leading" secondItem="BLk-lY-b4e" secondAttribute="trailing" constant="8" id="Wuu-kC-Kga"/>
                            <constraint firstItem="9G4-xp-RiF" firstAttribute="trailing" secondItem="gTB-qh-3nd" secondAttribute="trailing" id="Wy0-cL-uo8"/>
                            <constraint firstItem="BD8-AN-lZM" firstAttribute="leading" secondItem="1Bs-qS-n2B" secondAttribute="leading" id="YPG-1F-AMx"/>
                            <constraint firstItem="i6o-gv-Zo1" firstAttribute="leading" secondItem="uvi-qu-ohT" secondAttribute="leading" id="ZHR-SL-XKb"/>
                            <constraint firstItem="TSc-3F-VMb" firstAttribute="top" secondItem="Vg5-yB-FtZ" secondAttribute="bottom" constant="8" id="aqr-xq-ZGM"/>
                            <constraint firstItem="1Bs-qS-n2B" firstAttribute="leading" secondItem="kaY-cg-pru" secondAttribute="leading" id="bpy-7p-U6q"/>
                            <constraint firstItem="kaY-cg-pru" firstAttribute="leading" secondItem="9G4-xp-RiF" secondAttribute="leading" id="bzf-sA-Lk2"/>
                            <constraint firstItem="MTq-fJ-LtD" firstAttribute="top" secondItem="9G4-xp-RiF" secondAttribute="bottom" constant="8" id="c7l-OS-GO8"/>
                            <constraint firstItem="Sxn-uK-KPU" firstAttribute="top" secondItem="sJj-l7-Dqo" secondAttribute="bottom" constant="2" id="cLc-KB-cdu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gTB-qh-3nd" secondAttribute="bottom" constant="474" id="cwX-BE-WNC"/>
                            <constraint firstItem="dhk-Nv-BSU" firstAttribute="top" secondItem="uvi-qu-ohT" secondAttribute="bottom" constant="8" id="dK9-Un-Dpr"/>
                            <constraint firstItem="VPf-Lk-AKv" firstAttribute="leading" secondItem="WUg-w2-RpL" secondAttribute="trailing" constant="8" id="ddd-Hg-6pr"/>
                            <constraint firstItem="XCy-hS-43f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e7T-M3-QsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvi-qu-ohT" secondAttribute="trailing" constant="8" id="epC-gY-8Jm"/>
                            <constraint firstItem="gTB-qh-3nd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="etX-hw-bHn"/>
                            <constraint firstItem="VPf-Lk-AKv" firstAttribute="top" secondItem="1Bs-qS-n2B" secondAttribute="bottom" constant="8" id="f25-Yk-E3D"/>
                            <constraint firstItem="nBM-r3-FZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fWs-sp-sTH"/>
                            <constraint firstItem="i6o-gv-Zo1" firstAttribute="top" secondItem="uvi-qu-ohT" secondAttribute="bottom" constant="8" id="fXS-2f-1Uw"/>
                            <constraint firstItem="pZV-tA-pBW" firstAttribute="leading" secondItem="MTq-fJ-LtD" secondAttribute="trailing" constant="8" id="hiu-dk-65C"/>
                            <constraint firstItem="MTq-fJ-LtD" firstAttribute="centerX" secondItem="Ub9-aT-WzE" secondAttribute="centerX" id="hpA-XH-cqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Shw-2F-Q35" secondAttribute="bottom" constant="8" id="jTq-Pu-6cT"/>
                            <constraint firstItem="4sk-pI-ISA" firstAttribute="leading" secondItem="fvC-0J-kGe" secondAttribute="trailing" constant="8" id="k3S-3p-HBv"/>
                            <constraint firstItem="kaY-cg-pru" firstAttribute="baseline" secondItem="xUe-az-SZn" secondAttribute="baseline" id="kyz-QB-A19"/>
                            <constraint firstItem="0d7-kA-cPY" firstAttribute="top" secondItem="gTB-qh-3nd" secondAttribute="bottom" constant="8" id="lAe-eO-baz"/>
                            <constraint firstItem="fvC-0J-kGe" firstAttribute="top" secondItem="nBM-r3-FZ9" secondAttribute="bottom" constant="8" id="lPh-jS-mdm"/>
                            <constraint firstItem="4sk-pI-ISA" firstAttribute="centerX" secondItem="WUg-w2-RpL" secondAttribute="centerX" id="lpc-KO-q5U"/>
                            <constraint firstItem="9G4-xp-RiF" firstAttribute="top" secondItem="Ub9-aT-WzE" secondAttribute="bottom" constant="2" id="mSk-Nw-nQq"/>
                            <constraint firstItem="uvi-qu-ohT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mtt-le-F3O"/>
                            <constraint firstItem="1Bs-qS-n2B" firstAttribute="top" secondItem="pZV-tA-pBW" secondAttribute="bottom" constant="8" id="n10-Oz-N04"/>
                            <constraint firstItem="Q06-UU-lUf" firstAttribute="top" secondItem="nBM-r3-FZ9" secondAttribute="bottom" constant="8" id="nbc-tL-016"/>
                            <constraint firstItem="Shw-2F-Q35" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oQ6-ai-fag"/>
                            <constraint firstItem="tAu-jX-3VG" firstAttribute="top" secondItem="uvi-qu-ohT" secondAttribute="bottom" constant="8" id="ogf-z3-iqc"/>
                            <constraint firstItem="9G4-xp-RiF" firstAttribute="leading" secondItem="0d7-kA-cPY" secondAttribute="leading" id="onK-os-hKI"/>
                            <constraint firstItem="gTB-qh-3nd" firstAttribute="leading" secondItem="s7W-ZP-DHS" secondAttribute="leading" id="pJI-lp-UXN"/>
                            <constraint firstItem="AXl-ZL-b6z" firstAttribute="top" secondItem="Vg5-yB-FtZ" secondAttribute="bottom" constant="8" id="ph4-AW-XwG"/>
                            <constraint firstItem="WUg-w2-RpL" firstAttribute="leading" secondItem="sIe-2Z-01g" secondAttribute="trailing" constant="8" id="qAa-4v-I0U"/>
                            <constraint firstItem="Vg5-yB-FtZ" firstAttribute="top" secondItem="F2e-SN-fc4" secondAttribute="bottom" constant="8" id="qQM-5K-EVX"/>
                            <constraint firstItem="uvi-qu-ohT" firstAttribute="top" secondItem="Q06-UU-lUf" secondAttribute="bottom" constant="8" id="qgx-jN-lnh"/>
                            <constraint firstItem="Vg5-yB-FtZ" firstAttribute="leading" secondItem="i6o-gv-Zo1" secondAttribute="leading" id="rz2-mc-yv3"/>
                            <constraint firstItem="MTq-fJ-LtD" firstAttribute="leading" secondItem="xUe-az-SZn" secondAttribute="trailing" constant="8" id="svo-0P-g2b"/>
                            <constraint firstAttribute="trailing" secondItem="48a-ZR-Vr9" secondAttribute="trailing" id="uAY-t5-cvj"/>
                            <constraint firstItem="BLk-lY-b4e" firstAttribute="leading" secondItem="TSc-3F-VMb" secondAttribute="trailing" constant="8" id="v1f-gy-wtR"/>
                            <constraint firstItem="48a-ZR-Vr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUQ-Ft-uCp"/>
                            <constraint firstItem="sJj-l7-Dqo" firstAttribute="leading" secondItem="Sxn-uK-KPU" secondAttribute="leading" id="vbQ-Fe-Ilc"/>
                            <constraint firstItem="gTB-qh-3nd" firstAttribute="trailing" secondItem="Sxn-uK-KPU" secondAttribute="trailing" id="vdf-Zk-ddp"/>
                            <constraint firstItem="s7W-ZP-DHS" firstAttribute="top" secondItem="Sxn-uK-KPU" secondAttribute="bottom" constant="8" symbolic="YES" id="xXm-VK-hG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBM-r3-FZ9" secondAttribute="trailing" constant="8" id="ywl-ae-kB1"/>
                            <constraint firstItem="48a-ZR-Vr9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="z67-HD-YJt"/>
                            <constraint firstItem="Vg5-yB-FtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zHc-3E-Mzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemFiveValueLabel" destination="BLk-lY-b4e" id="t7Q-47-UkR"/>
                        <outlet property="ItemFourValueLabel" destination="dhk-Nv-BSU" id="JFZ-6w-Fu3"/>
                        <outlet property="ItemOneValueLabel" destination="MTq-fJ-LtD" id="Ubm-mH-aQL"/>
                        <outlet property="ItemThreeValueLabel" destination="4sk-pI-ISA" id="eEN-2M-8qh"/>
                        <outlet property="ItemTwoValueLabel" destination="WUg-w2-RpL" id="tAV-KK-vmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="456"/>
        </scene>
    </scenes>
</document>
